{
  "name": "time",
  "version": "1.0.0",
  "main": "page.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabiazulfiqar1/focused-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabiazulfiqar1/focused-study/issues"
  },
  "homepage": "https://github.com/rabiazulfiqar1/focused-study#readme",
  "description": ""
}
